<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDg-tt-oRE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WDg-tt-oRE" secondAttribute="height" id="NOY-H7-pWd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-WS-4MK">
                                <rect key="frame" x="0.0" y="850" width="600" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TBC-zm-x40"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73d-zI-2en"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-Y4-paV">
                                <rect key="frame" x="20" y="600" width="560" height="250"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" textLabel="ndI-bS-Jn6" style="IBUITableViewCellStyleDefault" id="O6r-7H-iNn">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6r-7H-iNn" id="mjJ-GY-8AU">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ndI-bS-Jn6">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zdg-WS-4MK" secondAttribute="trailing" id="5Mc-cz-TIY"/>
                            <constraint firstAttribute="trailing" secondItem="WDg-tt-oRE" secondAttribute="trailing" id="Fug-8t-wb8"/>
                            <constraint firstItem="zdg-WS-4MK" firstAttribute="top" secondItem="FUf-Y4-paV" secondAttribute="bottom" id="NtQ-9L-Ilh"/>
                            <constraint firstItem="FUf-Y4-paV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qph-UK-Dnr"/>
                            <constraint firstItem="zdg-WS-4MK" firstAttribute="top" secondItem="FUf-Y4-paV" secondAttribute="bottom" id="S44-iO-oOG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zdg-WS-4MK" secondAttribute="bottom" id="U5h-tL-Uuj"/>
                            <constraint firstItem="WDg-tt-oRE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="exr-2s-HuH"/>
                            <constraint firstItem="zdg-WS-4MK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tfK-wz-Lxu"/>
                            <constraint firstItem="FUf-Y4-paV" firstAttribute="top" secondItem="WDg-tt-oRE" secondAttribute="bottom" id="uh8-JS-J1w"/>
                            <constraint firstItem="WDg-tt-oRE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w1G-vi-JkY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FUf-Y4-paV" secondAttribute="trailing" id="wbW-zi-trb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="cardView" destination="WDg-tt-oRE" id="ZvV-cn-tci"/>
                        <outlet property="tableView" destination="FUf-Y4-paV" id="xx7-fS-L4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="415"/>
        </scene>
    </scenes>
</document>
